<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: #001;
            color: white;
        }
        .container{
            /* border: 1px solid red; */
            height: 110vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .time{
            background: linear-gradient(to top, #008aff,#008aff,#00ffe7,#00ffe7,orange,orange,magenta,magenta);
            animation: animate 10s linear infinite;
            animation-delay: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10.7em;
            margin-top: -190px;
            margin-bottom: 50px;
        }
        .hours{
            /* border:1px solid #fff; */
            background: #001;
            mix-blend-mode: multiply;
            border: 8px solid pink;
            border-right: 0px;
            border-left: 0px;
        }
        .minutes{
            background: #001;
            mix-blend-mode: multiply;
        }
        .seconds{
            background: #001;
            mix-blend-mode: multiply;
        }
        .seconds small{
            background: #001;
        }
        @keyframes animate{
            0%{
                filter: hue-rotate(0);
            }
            50%{
                filter: hue-rotate(360deg);
            }
            100%{
                filter: hue-rotate(720deg);
            }
        }
        .session{
            /* display: inline-block; */
            mix-blend-mode: multiply;
            /* border: 1px solid magenta; */
            background: #001;
            padding-left: 20px;
        }
        .form{
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
            /* text-align: center; */
        }
        .form select{
            width: 70px;
            height: 30px;
            text-align: center;
            border: 3px solid magenta;
            border-radius: 5px;
            font-weight: 900;
            cursor: pointer;
            padding-left: 12px;
            color: #fff;
            background: #001;
            -webkit-box-reflect: below 4px linear-gradient(transparent,#0004);

         }
             .form select option{
             text-align: center;
             color: #001;
             font-weight: 900;
             /* overflow-x: hiddens; */
        
        }
        .form label{
            display: inline-block;
            font-size: 2em;
            font-weight: 600;
            text-decoration: underline;
            /* width: 160px; */
            /* height: 110px */

        }
        .form label[for="selectHour"]{
            color: magenta;
            border-bottom: 3px solid magenta;
        }
        .form label[for="selectMinute"]{
            color: orange;
            border-bottom: 3px solid orange;
        }
        .form label[for="selectSecond"]{
            color: greenyellow;
            border-bottom: 3px solid greenyellow;
        }
        .form label[for="selectSession"]{
            color: cyan;
            border-bottom: 3px solid cyan;
        }
        .form input[name="hour"]{
            border: 2px solid magenta;
        }
        .form input[name="minute"]{
            border: 2px solid orange;
        }
        .form input[name="second"]{
            border: 2px solid greenyellow;
        }
        .form input[name="session"]{
            border: 2px solid cyan;
        }

        .form select:hover{
            /* border: 3px dashed crimson; */
            color: #001;
            background: #ccc;
            /*transition: all, */
            /*transition-delay: 2s; */
        }
        .form select:focus{
            background: white;
            color: #001;
        }                                           
        .btn{
            border: 2px solid cyan;
            margin-top:  80px;
            border-radius: 7px;
        }
        .btn button{
            height: 35px;
            width: 100%;
            background: linear-gradient(to right, #008aff,#008aff,#00ffe7,#00ffe7,magenta,magenta);
            border: none;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            border-radius: 7px;
            font-family: cursive;
            
        }
        .btn button:hover{
            background: linear-gradient(to right,#00ffe7,#00ffe7,magenta,magenta,#008aff,#008aff);

        }
        .btn button:active{
            /*border: 3px solid white; */
            color: white;
        }
        .setAlarm{
            position: absolute;
            left: 30%;
            bottom: 100px;
            /*border: 2px solid white; */
            margin-top: 20px;
            font-size: 40px;
        }
        .setAlarm small{
            text-decoration: underline;
        }
        .clearAlarm{
            position: absolute;
            bottom: 100px;
            right: 30%;
            width: 200px;
            height: 33px;
            border: 2px solid cyan;
            border-radius: 5px;
        }
        .clearAlarm button{
            height: 100%;
            width: 100%;
            border: none;
            cursor: pointer;
            font-size: 17px;
            font-family: cursive;
            font-weight: 600;
            /* background: linear-gradient(to right,magenta,magenta,#008aff,#008aff); */
            background: cyan;
            box-shadow: 0px 0px 2px 4px cyan;
            ;
        }
        .clearAlarm button:hover{
            transition: all;
            transition-duration: .3;
            /* transition-delay: .3s; */
            box-shadow: 0px 0px 2px 4px magenta;
            background: magenta;
        }
        .clearAlarm button:active{
            box-shadow: 0px 0px 2px 4px white;
            background: white;

        }
        .active{
            animation:animi 1s linear infinite
        }
        @keyframes animi{
            0%{
                color: black;
            }
            100%{
                color: white;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="time">
        <div class="hours">
             <small id="hours"></small>
        </div>
        <div class="minutes">
             <small id="minutes"></small>
         </div>
         <div class="seconds">
             <small id="seconds"></small>
         </div>
         <div class="session">
             <small id="session"></small>
         </div>
    </div>
        <div class="form">
            <form action="#">
                <label for="selectHour">Hours</label>
                <input type="number" id="hours" min="0" max="12">
                </select>
                <label for="selectMInute">Minutes</label>
                <input type="number" id="minutes" min="0" max="59">
                </select>
                <label for="selectSecond">Seconds</label>
                <input type="number" id="seconds" min="0" max="59">
                </select>
                <label for="selectSession">Session</label>
                <select name="session" id="selectSession">
                    <option value="AM">AM</option>
                    <option value="PM">PM</option>
                </select>
                  
                <div class="btn">
                    <button onclick="submit" id="btn">Set Alarm</button>
            </form>
            <div class="setAlarm">
                <small id="setalarm">00:00:OOAM</small>
            </div>
            <div class="=setAlarm">

                <button id="clearbutton">Clear Alarm</button>
</body>
<script>
    let clearAlarm = document.getElementById("clearbutton");
    clearAlarm.onclick = function(){
        location.reload();
    }

    function time() {
        let date = new Date();

        let hour = date.getHours();
        let minute = date.getMinutes();
        let second = date.getSeconds();
        let session = "AM";

        if (hour == 0) {
            hour = 12;
        }
        if (hour >= 12) {
            hour = hour;
            session = "PM"
           
        }
        if (hour > 12) {
            hour = hour - 12;
        }
    hour = (hour <10) ? "0" + hour : hour;
    minute = (minute < 10) ? "0" + minute : minute;
    second = (second < 10) ? "0" + second :second;


    let hours = document.getElementById("hours");
    let minutes = document.getElementById("minutes");
    let seconds = document.getElementById("seconds");
    let sessions = document.getElementById("session");

    hours.innerText = hour + ":";
    minutes.innerText = minute + ":";
    seconds.innerText = second;
    sessions.innerText = session;
    setTimeout(time, 1000);
    }
    time();

    //RingBell function
    function ringBell() {
        let audio = new Audio("D:\Clock\ayaya.mp3.mp3")
        audio.play();
    }
    // console.log(new Date())

    menuHour();

    function menuHour() {
        const alarmHour = document.getElementById("selectHour");
        let hrs = 12;
        for (let i = 0; i <= hrs; i++) {
            alarmHour.options[alarmHour.options.lenght] = new Option (i < 10 ? "0" + i : i, i);
        }
    }
    menuMinute();

    function menuMinute() {
        const alarmMInute = document.getElementById("selectMinute");
        let min = 59;
        for ( let i =0; i <= min; i++) {
            alarmMinute.options[alarmMinute.options.length] = new Option (i < 10 ? "0" + i : i, i);
        }
    }
    menuSecond();

    function menuSecond() {
        const alarmSecond = document.getElementById("selectSecond")
        let sec = 59;
        for (let i =0; i<= sec; i++) {
            alarmSecond.options[alarmSecond.options.length] = new Option (i < 10 ? "0" + i : i, i);
        }
    }

    let btn = document.getElementById("btn");

    btn.addEventListener("click" , function (e) {
        e.preventDefault();
        alarmSet();
        function alarmSet() {
            const alarmMinute = document.getElementById("selectminute");
            const alarmHour = document.getElementById("selectHour");
            const alarmSecond = document.getElementById("selectSecond");
            const alarmSession = document.getElementById("selectSession");

            let selectedHour = alarmHour.options[alarmHour.selectedIndex].value;
            let selectedMin = alarmMinute.options[alarmMinute.selectedIndex].value;
            let selectedSec = alarmSecond.options[alarmSecond.selectedIndex].value;
            let selectedSession = alarmSession.options[alarmSession.selectedIndex].value;

            let alarmTime = addZero(selectedHour) + ":" + addZero(selectedMin) + ":" + addZero(selectedSec);

            let setAlarm = document.getElementById("setAlarm");
            setAlarm.innerText = alarmTime;
           
            console.log("alarmTime:" + alarmTime);

            setInterval(function () {

                let date = new Date();

                let hours = (12 - (date.getHours()));

                let minutes = date.getMinutes();

                let seconds = date.getSeconds();

                let ampm = (date.getHours()) < 12 ? "AM" : "PM";

                if (hours < 0) {
                    hours = hours * -1;
                 } else if (hours == 00) {
                    hours = 12;
                 } else {
                    hours = hours;
                 }

                 let currentTime = addZero(hours) + ":" + addZero(minutes) + ":" + addZero(seconds);
                 if (alarmTime == currentTime) {
                    let setAlarm = document.getElementById("setalarm");
                    setAlarm.className = "active";
                    ringBell();
                 }

            }, 1000);

        }
        let form = document.querySelector("form");
        form.reset();
    })
    function addZero(time) {
        return (time < 10) ? "0" + time : time;
    }
    
</script>

</html>